<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SmallView" customModule="WeatherWidget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-6e-q88" customClass="CustomShapeView" customModule="WeatherWidget" customModuleProvider="target">
                    <rect key="frame" x="102" y="111" width="155" height="155"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-4B-Q0Q">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My location within earth, Philippines" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-z4-GLG">
                            <rect key="frame" x="15" y="75" width="125" height="65"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudysunny" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-WK-8OQ">
                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Uk0-jz-4fz"/>
                                <constraint firstAttribute="height" constant="50" id="mVW-De-H22"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy cloudy skies" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-sW-VGe">
                            <rect key="frame" x="70" y="15" width="75" height="50.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hi5-4B-Q0Q" secondAttribute="bottom" id="125-U4-282"/>
                        <constraint firstItem="ZUH-WK-8OQ" firstAttribute="top" secondItem="2SI-6e-q88" secondAttribute="top" constant="15" id="3eF-zS-lUO"/>
                        <constraint firstAttribute="trailing" secondItem="Hi5-4B-Q0Q" secondAttribute="trailing" id="72k-93-di9"/>
                        <constraint firstItem="ZKC-z4-GLG" firstAttribute="leading" secondItem="2SI-6e-q88" secondAttribute="leading" constant="15" id="ApO-fW-Ua0"/>
                        <constraint firstAttribute="trailing" secondItem="0Ry-sW-VGe" secondAttribute="trailing" constant="10" id="Brc-y7-Cp8"/>
                        <constraint firstItem="ZKC-z4-GLG" firstAttribute="top" secondItem="ZUH-WK-8OQ" secondAttribute="bottom" constant="10" id="DIU-iz-2XA"/>
                        <constraint firstAttribute="bottom" secondItem="ZKC-z4-GLG" secondAttribute="bottom" constant="15" id="IGu-fT-5G9"/>
                        <constraint firstAttribute="trailing" secondItem="ZKC-z4-GLG" secondAttribute="trailing" constant="15" id="JAv-MV-cGB"/>
                        <constraint firstAttribute="width" constant="155" id="U2u-Vv-ygq"/>
                        <constraint firstItem="Hi5-4B-Q0Q" firstAttribute="top" secondItem="2SI-6e-q88" secondAttribute="top" id="WfL-Iw-dgs"/>
                        <constraint firstItem="ZUH-WK-8OQ" firstAttribute="leading" secondItem="2SI-6e-q88" secondAttribute="leading" constant="15" id="e5x-ef-sWQ"/>
                        <constraint firstItem="0Ry-sW-VGe" firstAttribute="centerY" secondItem="ZUH-WK-8OQ" secondAttribute="centerY" id="jpb-5w-zbG"/>
                        <constraint firstItem="0Ry-sW-VGe" firstAttribute="leading" secondItem="ZUH-WK-8OQ" secondAttribute="trailing" constant="5" id="l9o-BU-WRo"/>
                        <constraint firstItem="Hi5-4B-Q0Q" firstAttribute="leading" secondItem="2SI-6e-q88" secondAttribute="leading" id="uD1-RZ-r7B"/>
                        <constraint firstAttribute="height" constant="155" id="wej-BW-H8S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2SI-6e-q88" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Yq-NT-7IR"/>
                <constraint firstItem="2SI-6e-q88" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YmD-J9-QGe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="Hi5-4B-Q0Q" id="6mO-gD-Ocn"/>
                <outlet property="locationLabel" destination="ZKC-z4-GLG" id="FzS-MY-eOn"/>
                <outlet property="weatherImage" destination="ZUH-WK-8OQ" id="ta6-J8-3cq"/>
                <outlet property="weatherLabel" destination="0Ry-sW-VGe" id="pfB-QQ-XCR"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="332.47767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="cloudysunny" width="96" height="96"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
